[gd_scene load_steps=2 format=3 uid="uid://dqjjcld0njxn6"]

[sub_resource type="Resource" id="Resource_33uqg"]
metadata/__load_path__ = "res://addons/Arch Entity Debugger/Scripts/EntityDebuggerHotkeyToggler.cs"

[node name="Entity_Debugger_Hotkey_Toggler" type="Node2D"]
script = SubResource("Resource_33uqg")
